<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejtrejo/Desktop/Respaldo/Playground/AlkeParking.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=5443&amp;EndingColumnNumber=25&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=675645738.525562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejtrejo/Desktop/Respaldo/Playground/AlkeParking.playground#CharacterRangeLen=798&amp;CharacterRangeLoc=4644&amp;EndingColumnNumber=1&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=157&amp;Timestamp=675645738.525715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
