<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejtrejo/Documents/AlkeParking_Francisco_Alejandro/AlkeParking.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=6013&amp;EndingColumnNumber=21&amp;EndingLineNumber=204&amp;StartingColumnNumber=4&amp;StartingLineNumber=202&amp;Timestamp=675726929.476858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejtrejo/Documents/AlkeParking_Francisco_Alejandro/AlkeParking.playground#CharacterRangeLen=798&amp;CharacterRangeLoc=5214&amp;EndingColumnNumber=3&amp;EndingLineNumber=202&amp;StartingColumnNumber=113&amp;StartingLineNumber=172&amp;Timestamp=675726929.477008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejtrejo/Documents/AlkeParking_Francisco_Alejandro/AlkeParking.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=38&amp;EndingLineNumber=92&amp;StartingColumnNumber=17&amp;StartingLineNumber=92&amp;Timestamp=675726929.477101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
